<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="5ff77756-acb3-4240-860b-5ff8f56deec3">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="test"/>
    <table name="feed" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="feed_item_ibfk_1" table="feed_item" schema="" catalog="test" columns="feed_id"/>
    </table>
    <table name="feed_item" schema="" catalog="test" type="TABLE">
      <column name="feed_id" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="datetime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="feed_id,id"/>
      <foreign-key name="feed_item_ibfk_1" columns="feed_id" ref-table="feed" ref-schema="" ref-catalog="test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>